{
	"name": "giolt",
	"version": "1.0.0",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"typescript": "^5.8.3"
	},
	"private": true,
	"scripts": {
		"frontend:dev": "bun run --filter 'frontend' dev",
		"frontend:build": "bun run --filter 'frontend' build",
		"frontend:preview": "bun run --filter 'frontend' preview",
		"docs:build": "bun run --filter 'docs' build",
		"docs:dev": "bun run --filter 'docs' dev",
		"docs:preview": "bun run --filter 'docs' preview",
		"lint": "biome lint --write .",
		"format": "biome format --write ."
	},
	"workspaces": ["packages/*"]
}
